@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --red: hsl(0, 100%, 66%);
  --reda: rgb(100, 30, 255);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --border1: hsl(249, 99%, 64%);
  --border2: hsl(278, 94%, 30%);
}

html {
  font-size: 62.5%;
}

body,
#root {
  font-size: 1.8rem;
  height: 100%;
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  background-color: white;
}

main {
  display: grid;
}

.section1 {
  background: url("/images/bg-main-mobile.png") no-repeat center;
  background-size: cover;
  color: var(--white);
  position: relative;
  height: 240px;
  padding: 3rem 2rem;
  display: grid;
  justify-content: center;
}

.card-front,
.card-back {
  position: relative;
}

.card-front img,
.card-back img {
  width: 100%;
  max-width: 290px;
}

.card-front {
  top: -7rem;
  grid-row: 2/3;
  z-index: 2;
  left: -30px;
}

.card-back {
  grid-row: 1/2;
  z-index: 1;
  left: 30px;
}

.card-front-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1.6rem 2.4rem;
}

.card-front-info img {
  width: 55px;
}

.card-number {
  margin-top: 3rem;
  letter-spacing: 2px;
}

.bottom-info {
  margin-top: 1.8rem;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}

.card-back-info {
  position: absolute;
  top: 70px;
  right: 40px;
  font-size: 1.4rem;
}

.section2 {
  margin-block: 10rem 3rem;
  display: grid;
  place-content: center;
}

form,
.completed-container {
  width: 325px;
}

label,
input,
button {
  display: block;
  width: 100%;
}

label {
  font-size: 1.4rem;
  margin-bottom: 3rem;
  letter-spacing: 1px;
  color: var(--very-dark-violet);
}

input {
  margin-top: 6px;
  height: 4.5rem;
  border-radius: 8px;
  padding-inline: 1.2rem;
  font-size: 1.8rem;
  letter-spacing: 0.6px;
  border: 1px solid var(--light-grayish-violet);
  color: var(--very-dark-violet);

  &:focus {
    outline: none;
    border-color: var(--border2);
  }
  &::placeholder {
    color: var(--light-grayish-violet);
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.double,
.flex-container {
  display: flex;
  column-gap: 2rem;
}

.flex-container {
  column-gap: 1rem;
}

button {
  height: 5rem;
  font-size: 1.8rem;
  border-radius: 8px;
  border: none;
  background-color: var(--very-dark-violet);
  color: var(--white);
}

label p {
  color: var(--red);
  font-size: 1.3rem;
  letter-spacing: 0;
  margin-top: 1rem;
}

.error {
  border: 1px solid var(--red);
}

.completed-container {
  text-align: center;
}

h1 {
  margin-top: 3rem;
  letter-spacing: 3px;
  font-weight: 300;
  color: var(--very-dark-violet);
}

.completed-container p {
  margin-block: 1.4rem 5rem;
  color: var(--dark-grayish-violet);
}

/* medium device stying */
@media screen and (width > 500px) {
  .card-front img,
  .card-back img {
    max-width: unset;
  }

  .card-number {
    font-size: 3rem;
  }
}

/* desktop styling */
@media screen and (width > 1110px) {
  main {
    grid-template-columns: 1fr 2fr;
  }

  .section1 {
    background: url("/images/bg-main-desktop.png") no-repeat center;
    background-size: cover;
    min-height: 100vh;
    place-content: center;
    row-gap: 3rem;
  }

  .card-front,
  .card-back {
    left: 10vw;
  }

  .card-front {
    grid-row: 1/2;
    top: 0;
  }
  .card-back {
    grid-row: 2/3;
    left: 17vw;
  }

  .section2 {
    margin-block: 0;
    margin-left: 9vw;
  }

  form,
  .completed-container {
    width: 380px;
  }
}
